# FathomMod

./: .gitignore  build.gradle  fathommod.mcreator  gradle.properties  mcreator.gradle
models/: achelous_boots.json.textures  amor_polish_cow.json  amor_polish_cow.json.textures  arian.json  arian.json.textures  arrow_sharpener.json  arrow_sharpener.json.textures  avg_boxing_attack1.json  avg_boxing_gloves-old  avg_boxing_gloves.json  avg_boxing_gloves.json.textures  balloon.json  balloon.json.textures  basic_spear.json  basic_spear.json.textures  chain_handle.json  chain_handle.json.textures  crusifix-model.json  crusifix-model.json.textures  cursedpickaxe.json  cursedpickaxe.json.textures  dig_faster_lol.json  dig_faster_lol.json.textures  empirian_sword.json  empirian_sword.json.textures  frog_gear.json  frog_leg.json  frog_leg.json.textures  frogs_soul.json  frogs_soul.json.textures  hangle_extension.json  hangle_extension.json.textures  hermes_boots.json  hermes_boots.json.textures  leg_rings.json  leg_rings.json.textures  living_torch.json  living_torch.json.textures  lost_ones_bow.json  lost_ones_bow.json.textures  (+22 more)
models/mojmap-1.20.x/: ModelAchelous_Boots_Converted.java  ModelHermes_Boots_Converted.java  ModelSimon_Crown.java  ModelWood_Bat_Projectile.java  Modelpepsi_maaaaaaaaaaaaaaaann.java  Modelthrowing_knife_Converted.java  Modeltnt_arrow_Converted.java
run/: usercache.json
run/crash-reports/: crash-2024-07-03_14.20.02-client.txt  crash-2024-07-10_14.08.57-client.txt  crash-2024-07-10_14.11.18-client.txt  crash-2024-07-10_14.13.21-client.txt  crash-2024-07-10_14.18.04-client.txt  crash-2024-07-10_14.30.06-client.txt  crash-2024-07-10_14.32.23-client.txt  crash-2024-07-10_14.56.03-client.txt  (+7 more)
(+1080 files in other folders)
