plugins {
    id 'java-library'
    id 'eclipse'
    id 'net.neoforged.gradle.userdev' version '7.0.152'
}

version = '1.0'
group = 'com.yourname.modid'
base.archivesName = "fathom_mod"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def at_file = rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')
if (at_file.exists()) minecraft.accessTransformers.file at_file

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {}
    server {}
}

repositories {
    maven {
        // jei
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // jei too
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.12'
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"

    // compile against the JEI API but do not include it at runtime
    compileOnly("mezz.jei:jei-${jei_mc_version}-neoforge-api:${jei_version}")
    // at runtime, use the full JEI jar for NeoForge
    runtimeOnly("mezz.jei:jei-${jei_mc_version}-neoforge:${jei_version}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
